DOMAIN_NAME=donghank.42.fr

# MySQL set up
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=donghank
MYSQL_PASSWORD=donghank1234
MYSQL_ROOT_PASSWORD=born2root1234

# Wordpress admin setting
WP_ADMIN_USER=dodo
WP_ADMIN_PASSWORD=dodo123
WP_ADMIN_EMAIL=donghank@student.42.fr
